[ControlPanel]
WINDOW_NAME=Control Panel

[VideoController]
VIDEOS_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/main/
VIDEOS_FREE_VIEWING_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/freeviewing/
VIDEOS_TRAINING_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/training/
VIDEO_COUNTER_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/counter/
VIDEO_INSTRUCTIONS_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/instructions/
VIDEO_HOWTO_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/howto/

[SoundPlayer]
SOUNDS_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/sounds/

[ResultsPath]
RESULTS_DIRECTORY=/home/pedro/QualityDatabases/Videos/Rulers_videos/results/
